{
    "config": {
        "address": {
            "default": -1,
            "doc": "New era address within RS232 network. Integer from 0 to 9. If set to -1, the addressing is turned off.",
            "type": "int"
        },
        "baud_rate": {
            "default": 19200,
            "origin": "uses-uart",
            "type": "int"
        },
        "enable": {
            "default": true,
            "doc": "Disable this daemon. The kind entry-point will not attempt to start this daemon.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "identifiers": {
            "default": {
                "paused": 0,
                "pumping": 1
            },
            "doc": "Position identifiers",
            "origin": "is-discrete",
            "type": {
                "type": "map",
                "values": "double"
            }
        },
        "log_level": {
            "default": "info",
            "doc": "Set daemon log-level.",
            "origin": "is-daemon",
            "type": {
                "name": "level",
                "symbols": [
                    "debug",
                    "info",
                    "notice",
                    "warning",
                    "error",
                    "critical",
                    "alert",
                    "emergency"
                ],
                "type": "enum"
            }
        },
        "log_to_file": {
            "default": false,
            "doc": "Optionally force logging to a file.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "make": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "model": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "port": {
            "doc": "TCP port for daemon to occupy.",
            "origin": "is-daemon",
            "type": "int"
        },
        "serial": {
            "default": null,
            "doc": "Serial number for the particular device represented by the daemon",
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "serial_port": {
            "origin": "uses-uart",
            "type": "string"
        }
    },
    "doc": "Daemon for controlling dual syringe pumps with special next generation firmware from New Era.",
    "hardware": [
        "new-era:dualne1000"
    ],
    "installation": {
        "PyPI": "https://pypi.org/project/yaqd-new-era",
        "conda-forge": "https://anaconda.org/conda-forge/yaqd-new-era"
    },
    "links": {
        "bugtracker": "https://gitlab.com/yaq/yaqd-new-era/-/issues",
        "source": "https://gitlab.com/yaq/yaqd-new-era"
    },
    "messages": {
        "busy": {
            "doc": "Returns true if daemon is currently busy.",
            "origin": "is-daemon",
            "request": [],
            "response": "boolean"
        },
        "direct_serial_write": {
            "doc": "Expose direct access to the serial port to clients.\n\nThis should not be encouraged for normal use, but may be very important for debugging.\nIf a device is expected to return data, it should be logged at the INFO level, not returned to the client.\nThis is done to allow long tasks to be run asynchronously, and to explicitly discourage use of this method except when debugging.\nSetting `busy` to true is encouraged, but individual daemon writers should consider their own use case.\n",
            "origin": "uses-serial",
            "request": [
                {
                    "name": "message",
                    "type": "bytes"
                }
            ],
            "response": "null"
        },
        "get_alarm": {
            "doc": "Gets the alarm.",
            "request": [],
            "response": "boolean"
        },
        "get_config": {
            "doc": "Full configuration for the individual daemon as defined in the TOML file.\nThis includes defaults and shared settings not directly specified in the daemon-specific TOML table.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_config_filepath": {
            "doc": "String representing the absolute filepath of the configuration file on the host machine.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_destination": {
            "doc": "Get current daemon destination.",
            "origin": "has-position",
            "request": [],
            "response": "double"
        },
        "get_identifier": {
            "doc": "Get current identifier string. Current identifier may be None.",
            "origin": "is-discrete",
            "request": [],
            "response": [
                "null",
                "string"
            ]
        },
        "get_position": {
            "doc": "Get current daemon position.",
            "origin": "has-position",
            "request": [],
            "response": "double"
        },
        "get_position_identifier_options": {
            "doc": "Get position identifier names. Identifiers may not change at runtime.",
            "origin": "is-discrete",
            "request": [],
            "response": {
                "items": "string",
                "type": "array"
            }
        },
        "get_position_identifiers": {
            "doc": "Get position identifiers. Identifiers may not change at runtime.",
            "origin": "is-discrete",
            "request": [],
            "response": {
                "type": "map",
                "values": "double"
            }
        },
        "get_rate": {
            "doc": "Get current rate.",
            "request": [],
            "response": "double"
        },
        "get_rate_units": {
            "doc": "Get current rate_units (UM, UH, MM, MH) as abbreviations of ul/min, ul/hr, etc.",
            "request": [],
            "response": "string"
        },
        "get_state": {
            "doc": "Get version of the running daemon",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_units": {
            "doc": "Get units of daemon. These units apply to the position and destination properties.",
            "origin": "has-position",
            "request": [],
            "response": [
                "null",
                "string"
            ]
        },
        "home": {
            "doc": "Initiates the homing procedure.\nThe daemon will report as busy during the homing procedure.\n After the homing procedure is complete, the daemon will return to the current destination.\n",
            "origin": "is-homeable",
            "request": [],
            "response": "null"
        },
        "id": {
            "doc": "JSON object with information to identify the daemon, including name, kind, make, model, serial.\n",
            "origin": "is-daemon",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "set_alarm": {
            "doc": "Sets the alarm based on the boolean.",
            "request": [
                {
                    "name": "alarm",
                    "type": "boolean"
                }
            ],
            "response": "null"
        },
        "set_identifier": {
            "doc": "Set using an identifier. Returns new destination.",
            "origin": "is-discrete",
            "request": [
                {
                    "name": "identifier",
                    "type": "string"
                }
            ],
            "response": "double"
        },
        "set_position": {
            "doc": "Give the daemon a new destination, and begin motion towards that destination.",
            "origin": "has-position",
            "request": [
                {
                    "name": "position",
                    "type": "double"
                }
            ],
            "response": "null"
        },
        "set_rate": {
            "doc": "Set current rate.",
            "request": [
                {
                    "name": "rate",
                    "type": "double"
                }
            ],
            "response": "null"
        },
        "set_rate_units": {
            "doc": "Set current rate units (UH, UM, MH, MM).",
            "request": [
                {
                    "name": "rate_units",
                    "type": "string"
                }
            ],
            "response": "null"
        },
        "set_relative": {
            "doc": "Give the daemon a new destination relative to its current position. Daemon will immediately begin motion towards new destination. Returns new destination.",
            "origin": "has-position",
            "request": [
                {
                    "name": "distance",
                    "type": "double"
                }
            ],
            "response": "double"
        },
        "shutdown": {
            "doc": "Cleanly shutdown (or restart) daemon.",
            "origin": "is-daemon",
            "request": [
                {
                    "default": false,
                    "name": "restart",
                    "type": "boolean"
                }
            ],
            "response": "null"
        }
    },
    "properties": {
        "alarm": {
            "control_kind": "hinted",
            "dynamic": true,
            "getter": "get_alarm",
            "limits_getter": null,
            "options_getter": null,
            "record_kind": "metadata",
            "setter": "set_alarm",
            "type": "boolean",
            "units_getter": null
        },
        "destination": {
            "control_kind": "normal",
            "dynamic": true,
            "getter": "get_destination",
            "limits_getter": null,
            "options_getter": null,
            "record_kind": "data",
            "setter": null,
            "type": "double",
            "units_getter": "get_units"
        },
        "position": {
            "control_kind": "hinted",
            "dynamic": true,
            "getter": "get_position",
            "limits_getter": null,
            "options_getter": null,
            "record_kind": "data",
            "setter": "set_position",
            "type": "double",
            "units_getter": "get_units"
        },
        "position_identifier": {
            "control_kind": "hinted",
            "dynamic": true,
            "getter": "get_identifier",
            "limits_getter": null,
            "options_getter": "get_position_identifier_options",
            "record_kind": "data",
            "setter": "set_identifier",
            "type": "string",
            "units_getter": null
        },
        "rate": {
            "control_kind": "hinted",
            "dynamic": true,
            "getter": "get_rate",
            "limits_getter": null,
            "options_getter": null,
            "record_kind": "metadata",
            "setter": "set_rate",
            "type": "double",
            "units_getter": null
        },
        "rate_units": {
            "control_kind": "hinted",
            "dynamic": true,
            "getter": "get_rate_units",
            "limits_getter": null,
            "options_getter": null,
            "record_kind": "metadata",
            "setter": "set_rate_units",
            "type": "string",
            "units_getter": null
        }
    },
    "protocol": "new-era-continuous-nextgen",
    "requires": [],
    "state": {
        "current_alarm": {
            "default": "",
            "type": "string"
        },
        "current_prompt": {
            "default": "",
            "type": "string"
        },
        "destination": {
            "default": NaN,
            "origin": "has-position",
            "type": "double"
        },
        "position": {
            "default": NaN,
            "origin": "has-position",
            "type": "double"
        },
        "position_identifier": {
            "default": "paused",
            "doc": "Current position identifier.",
            "origin": "is-discrete",
            "type": "string"
        }
    },
    "traits": [
        "has-position",
        "is-daemon",
        "is-discrete",
        "is-homeable",
        "uses-serial",
        "uses-uart"
    ],
    "types": [
        {
            "fields": [
                {
                    "name": "shape",
                    "type": {
                        "items": "int",
                        "type": "array"
                    }
                },
                {
                    "name": "typestr",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "version",
                    "type": "int"
                }
            ],
            "logicalType": "ndarray",
            "name": "ndarray",
            "type": "record"
        }
    ]
}